# UploadFileToAwsS3

./: build.gradle  local.properties
src/androidTest/java/com/amazonaws/demo/s3transferutility/: TestMainActivity.java
